{
  "name": "starter-theme",
  "version": "0.0.2",
  "description": "A starting point for a custom WordPress theme using Gutenberg",
  "main": "source/scripts/app.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hapi/boom": "^7.4.10",
    "@hapi/cryptiles": "^4.2.1",
    "@hapi/hoek": "^8.2.4",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^3.2.3",
    "deep-extend": ">=0.5.1",
    "js-yaml": ">=3.13.1",
    "laravel-mix": "^5.0.0",
    "macaddress": ">=0.2.9",
    "url-parse": ">=1.4.3"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "imagemin": "^6.1.0"
  }
}
